P: 12
T: Simplified Abugidas
A: Ding, Chenchen
A: Utiyama, Masao
A: Sumita, Eiichiro
F: final/12/12_Paper.pdf
L: 5

P: 18
T: Incorporating Latent Meanings of Morphological Compositions to Enhance Word Embeddings
A: Xu, Yang
A: Liu, Jiawei
A: Yang, Wei
A: Huang, Liusheng
F: final/18/18_Paper.pdf
L: 11

P: 22
T: Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism
A: Zeng, Xiangrong
A: Zeng, Daojian
A: He, Shizhu
A: Liu, Kang
A: Zhao, Jun
F: final/22/22_Paper.pdf
L: 9

P: 29
T: Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-Sequence Architectures
A: Lei, Wenqiang
A: Jin, Xisen
A: Kan, Min-Yen
A: Ren, Zhaochun
A: He, Xiangnan
A: Yin, Dawei
F: final/29/29_Paper.pdf
L: 11

P: 30
T: End-to-End Reinforcement Learning for Automatic Taxonomy Induction
A: Mao, Yuning
A: Ren, Xiang
A: Shen, Jiaming
A: Gu, Xiaotao
A: Han, Jiawei
F: final/30/30_Paper.pdf
L: 11

P: 34
T: Multi-Turn Response Selection for Chatbots with Deep Attention Matching Network
A: Zhou, Xiangyang
A: Li, Lu
A: Dong, Daxiang
A: Liu, Yi
A: Chen, Ying
A: Zhao, Wayne Xin
A: Yu, Dianhai
A: Wu, Hua
F: final/34/34_Paper.pdf
L: 10

P: 35
T: StructVAE: Tree-structured Latent Variable Models for Semi-supervised Semantic Parsing
A: Yin, Pengcheng
A: Zhou, Chunting
A: He, Junxian
A: Neubig, Graham
F: final/35/35_Paper.pdf
L: 12

P: 39
T: Bridging Languages through Images with Deep Partial Canonical Correlation Analysis
A: Rotman, Guy
A: Vulić, Ivan
A: Reichart, Roi
F: final/39/39_Paper.pdf
L: 12

P: 47
T: The Influence of Context on Sentence Acceptability Judgements
A: Bernardy, Jean-Philippe
A: Lappin, Shalom
A: Lau, Jey Han
F: final/47/47_Paper.pdf
L: 6

P: 49
T: Supervised Treebank Conversion: Data and Approaches
A: Jiang, Xinzhou
A: Li, Zhenghua
A: Zhang, Bo
A: Zhang, Min
A: Li, Sheng
A: Si, Luo
F: final/49/49_Paper.pdf
L: 11

P: 57
T: Automated essay scoring with string kernels and word embeddings
A: Cozma, Madalina
A: Butnaru, Andrei
A: Ionescu, Radu Tudor
F: final/57/57_Paper.pdf
L: 7

P: 68
T: Learning to Ask Questions in Open-domain Conversational Systems with Typed Decoders
A: Wang, Yansen
A: Liu, Chenyi
A: Huang, Minlie
A: Nie, Liqiang
F: final/68/68_Paper.pdf
L: 11

P: 70
T: Recursive Neural Structural Correspondence Network for Cross-domain Aspect and Opinion Co-Extraction
A: Wang, Wenya
A: Pan, Sinno Jialin
F: final/70/70_Paper.pdf
L: 11

P: 76
T: Unsupervised Neural Machine Translation with Weight Sharing
A: Yang, Zhen
A: Chen, Wei
A: Wang, Feng
A: Xu, Bo
F: final/76/76_Paper.pdf
L: 10

P: 79
T: Triangular Architecture for Rare Language Translation
A: Ren, Shuo
A: Chen, Wenhu
A: Liu, Shujie
A: Li, Mu
A: Zhou, Ming
A: Ma, Shuai
F: final/79/79_Paper.pdf
L: 10

P: 83
T: Sequence-to-Action: End-to-End Semantic Graph Generation for Semantic Parsing
A: Chen, Bo
A: Sun, Le
A: Han, Xianpei
F: final/83/83_Paper.pdf
L: 12

P: 84
T: A Deep Relevance Model for Zero-Shot Document Filtering
A: Li, Chenliang
A: Zhou, Wei
A: Ji, Feng
A: Duan, Yu
A: Chen, Haiqing
F: final/84/84_Paper.pdf
L: 11

P: 86
T: Neural Open Information Extraction
A: Cui, Lei
A: Wei, Furu
A: Zhou, Ming
F: final/86/86_Paper.pdf
L: 7

P: 92
T: Batch IS NOT Heavy: Learning Word Representations From All Samples
A: Xin, Xin
A: Yuan, Fajie
A: He, Xiangnan
A: Jose, Joemon M
F: final/92/92_Paper.pdf
L: 10

P: 94
T: Predicting accuracy on large datasets from smaller pilot data
A: Johnson, Mark
A: Anderson, Peter
A: Dras, Mark
A: Steedman, Mark
F: final/94/94_Paper.pdf
L: 6

P: 98
T: Subword Regularization: Improving Neural Network Translation Models with Multiple Subword Candidates
A: Kudo, Taku
F: final/98/98_Paper.pdf
L: 10

P: 102
T: Learning Matching Models with Weak Supervision for Response Selection in Retrieval-based Chatbots
A: Wu, Yu
A: wu, wei
A: Li, Zhoujun
A: Zhou, Ming
F: final/102/102_Paper.pdf
L: 6

P: 107
T: Universal Language Model Fine-tuning for Text Classification
A: Howard, Jeremy
A: Ruder, Sebastian
F: final/107/107_Paper.pdf
L: 12

P: 134
T: Interactive Language Acquisition with One-shot Visual Concept Learning through a Conversational Game
A: Zhang, Haichao
A: Yu, Haonan
A: Xu, Wei
F: final/134/134_Paper.pdf
L: 11

P: 137
T: Self-regulation: Employing a Generative Adversarial Network to Improve Event Detection
A: Hong, Yu
A: Zhou, Wenxuan
A: zhang, jingli
A: Zhou, Guodong
A: Zhu, Qiaoming
F: final/137/137_Paper.pdf
L: 12

P: 139
T: Improving Knowledge Graph Embedding Using Simple Constraints
A: Ding, Boyang
A: Wang, Quan
A: Wang, Bin
A: Guo, Li
F: final/139/139_Paper.pdf
L: 12

P: 141
T: Taylor's law for Human Linguistic Sequences
A: Kobayashi, Tatsuru
A: Tanaka-Ishii, Kumiko
F: final/141/141_Paper.pdf
L: 11

P: 152
T: Continuous Learning in a Hierarchical Multiscale Neural Network
A: Wolf, Thomas
A: Chaumond, Julien
A: Delangue, Clement
F: final/152/152_Paper.pdf
L: 7

P: 154
T: A Structured Variational Autoencoder for Contextual Morphological Inflection
A: Cotterell, Ryan
A: Naradowsky, Jason
A: Mielke, Sebastian J.
A: Wolf-Sonkin, Lawrence
F: final/154/154_Paper.pdf
L: 10

P: 168
T: Strong Baselines for Neural Semi-Supervised Learning under Domain Shift
A: Ruder, Sebastian
A: Plank, Barbara
F: final/168/168_Paper.pdf
L: 11

P: 177
T: Hybrid semi-Markov CRF for Neural Sequence Labeling
A: Ye, Zhixiu
A: Ling, Zhen-Hua
F: final/177/177_Paper.pdf
L: 6

P: 186
T: TutorialBank: A Manually-Collected Corpus for Prerequisite Chains, Survey Extraction and Resource Recommendation
A: Fabbri, Alexander
A: Li, Irene
A: Trairatvorakul, Prawat
A: He, Yijiao
A: Ting, Weitai
A: Tung, Robert
A: Westerfield, Caitlin
A: Radev, Dragomir
F: final/186/186_Paper.pdf
L: 10

P: 187
T: Probabilistic FastText for Multi-Sense Word Embeddings
A: Athiwaratkun, Ben
A: Wilson, Andrew
A: Anandkumar, Anima
F: final/187/187_Paper.pdf
L: 11

P: 193
T: Forest-Based Neural Machine Translation
A: Ma, Chunpeng
A: Tamura, Akihiro
A: Utiyama, Masao
A: Zhao, Tiejun
A: Sumita, Eiichiro
F: final/193/193_Paper.pdf
L: 11

P: 205
T: A Named Entity Recognition Shootout for German
A: Riedl, Martin
A: Padó, Sebastian
F: final/205/205_Paper.pdf
L: 6

P: 211
T: Dynamic and Static Topic Model for Analyzing Time-Series Document Collections
A: Hida, Rem
A: Takeishi, Naoya
A: Yairi, Takehisa
A: Hori, Koichi
F: final/211/211_Paper.pdf
L: 5

P: 217
T: Paper Abstract Writing through Editing Mechanism
A: Wang, Qingyun
A: Zhou, Zhihao
A: Huang, Lifu
A: Whitehead, Spencer
A: Zhang, Boliang
A: Ji, Heng
A: Knight, Kevin
F: final/217/217_Paper.pdf
L: 6

P: 220
T: A dataset for identifying actionable feedback in collaborative software development
A: Meyers, Benjamin S
A: Munaiah, Nuthan
A: Prud'hommeaux, Emily
A: Meneely, Andrew
A: Wolff, Josephine
A: Ovesdotter Alm, Cecilia
A: Murukannaiah, Pradeep
F: final/220/220_Paper.pdf
L: 6

P: 223
T: An End-to-end Approach for Handling Unknown Slot Values in Dialogue State Tracking
A: Xu, Puyang
A: Hu, Qi
F: final/223/223_Paper.pdf
L: 10

P: 228
T: A Neural Architecture for Automated ICD Coding
A: Xie, Pengtao
A: Xing, Eric
F: final/228/228_Paper.pdf
L: 11

P: 231
T: Chinese NER Using Lattice LSTM
A: Zhang, Yue
A: Yang, Jie
F: final/231/231_Paper.pdf
L: 11

P: 235
T: Fluency Boost Learning and Inference for Neural Grammatical Error Correction
A: Ge, Tao
A: Wei, Furu
A: Zhou, Ming
F: final/235/235_Paper.pdf
L: 11

P: 243
T: Semantic Parsing with Syntax- and Table-Aware SQL Generation
A: Sun, Yibo
A: Tang, Duyu
A: Duan, Nan
A: Ji, Jianshu
A: Cao, Guihong
A: Feng, Xiaocheng
A: Qin, Bing
A: Liu, Ting
A: Zhou, Ming
F: final/243/243_Paper.pdf
L: 12

P: 245
T: Entity-Duet Neural Ranking: Understanding the Role of Knowledge Graph Semantics in Neural Information Retrieval
A: Liu, Zhenghao
A: Xiong, Chenyan
A: Sun, Maosong
A: Liu, Zhiyuan
F: final/245/245_Paper.pdf
L: 11

P: 249
T: DuoRC: Towards Complex Language Understanding with Paraphrased Reading Comprehension
A: Saha, Amrita
A: Aralikatte, Rahul
A: Khapra, Mitesh M.
A: Sankaranarayanan, Karthik
F: final/249/249_Paper.pdf
L: 11

P: 250
T: Denoising Distantly Supervised Open-Domain Question Answering
A: Lin, Yankai
A: Ji, Haozhe
A: Liu, Zhiyuan
A: Sun, Maosong
F: final/250/250_Paper.pdf
L: 10

P: 253
T: Eyes are the Windows to the Soul: Predicting the Rating of Text Quality Using Gaze Behaviour
A: Mathias, Sandeep
A: Kanojia, Diptesh
A: Patel, Kevin
A: Agrawal, Samarth
A: Mishra, Abhijit
A: Bhattacharyya, Pushpak
F: final/253/253_Paper.pdf
L: 11

P: 264
T: Question Condensing Networks for Answer Selection in Community Question Answering
A: Wu, Wei
A: SUN, Xu
A: WANG, Houfeng
F: final/264/264_Paper.pdf
L: 10

P: 265
T: A Stylometric Inquiry into Hyperpartisan and Fake News
A: Potthast, Martin
A: Kiesel, Johannes
A: Reinartz, Kevin
A: Bevendorff, Janek
A: Stein, Benno
F: final/265/265_Paper.pdf
L: 10

P: 268
T: SNAG: Spoken Narratives and Gaze Dataset
A: Vaidyanathan, Preethi
A: Prud'hommeaux, Emily T.
A: Pelz, Jeff B.
A: Alm, Cecilia O.
F: final/268/268_Paper.pdf
L: 6

P: 270
T: Paraphrase to Explicate: Revealing Implicit Noun-Compound Relations
A: Shwartz, Vered
A: Dagan, Ido
F: final/270/270_Paper.pdf
L: 12

P: 271
T: Incorporating Glosses into Neural Word Sense Disambiguation
A: Luo, Fuli
A: Liu, Tianyu
A: Xia, Qiaolin
A: Chang, Baobao
A: Sui, Zhifang
F: final/271/271_Paper.pdf
L: 10

P: 282
T: Embedding Learning Through Multilingual Concept Induction
A: Dufter, Philipp
A: Zhao, Mengjie
A: Schmitt, Martin
A: Fraser, Alexander
A: Schütze, Hinrich
F: final/282/282_Paper.pdf
L: 11

P: 293
T: Global-Locally Self-Attentive Encoder for Dialogue State Tracking
A: Zhong, Victor
A: Xiong, Caiming
A: Socher, Richard
F: final/293/293_Paper.pdf
L: 10

P: 296
T: Cross-Target Stance Classification with Self-Attention Networks
A: Xu, Chang
A: Paris, Cecile
A: Nepal, Surya
A: Sparks, Ross
F: final/296/296_Paper.pdf
L: 6

P: 297
T: Learning to Control the Specificity in Neural Response Generation
A: Zhang, Ruqing
A: Guo, Jiafeng
A: Fan, Yixing
A: Lan, Yanyan
A: Xu, Jun
A: Cheng, Xueqi
F: final/297/297_Paper.pdf
L: 10

P: 298
T: Unsupervised Discrete Sentence Representation Learning for Interpretable Neural Dialog Generation
A: Zhao, Tiancheng
A: Lee, Kyusong
A: Eskenazi, Maxine
F: final/298/298_Paper.pdf
L: 10

P: 299
T: Object-oriented Neural Programming (OONP) for Document Understanding
A: Lu, Zhengdong
A: Liu, Xianggen
A: Cui, Haotian
A: Yan, Yukun
A: Zheng, Daqi
F: final/299/299_Paper.pdf
L: 10

P: 300
T: Attention Focusing for Neural Machine Translation by Bridging Source and Target Embeddings
A: Kuang, Shaohui
A: Li, Junhui
A: Branco, António
A: Luo, Weihua
A: Xiong, Deyi
F: final/300/300_Paper.pdf
L: 10

P: 308
T: No Metrics Are Perfect: Adversarial Reward Learning for Visual Storytelling
A: Wang, Xin
A: Chen, Wenhu
A: Wang, Yuan-Fang
A: Wang, William Yang
F: final/308/308_Paper.pdf
L: 11

P: 335
T: A Unified Model for Extractive and Abstractive Summarization using Inconsistency Loss
A: Hsu, Wan-Ting
A: Lin, Chieh-Kai
A: Lee, Ming-Ying
A: Min, Kerui
A: Tang, Jing
A: Sun, Min
F: final/335/335_Paper.pdf
L: 10

P: 336
T: Document Embedding Enhanced Event Detection with Hierarchical and Supervised Attention
A: Zhao, Yue
A: Jin, Xiaolong
A: Wang, Yuanzhuo
A: Cheng, Xueqi
F: final/336/336_Paper.pdf
L: 6

P: 338
T: Neural Hidden Markov Model for Machine Translation
A: Wang, Weiyue
A: Zhu, Derui
A: Alkhouli, Tamer
A: Gan, Zixuan
A: Ney, Hermann
F: final/338/338_Paper.pdf
L: 6

P: 371
T: A Graph-to-Sequence Model for AMR-to-Text Generation
A: Song, Linfeng
A: Zhang, Yue
A: Wang, Zhiguo
A: Gildea, Daniel
F: final/371/371_Paper.pdf
L: 11

P: 372
T: Confidence Modeling for Neural Semantic Parsing
A: Dong, Li
A: Quirk, Chris
A: Lapata, Mirella
F: final/372/372_Paper.pdf
L: 11

P: 374
T: Disconnected Recurrent Neural Networks for Text Categorization
A: Wang, Baoxin
F: final/374/374_Paper.pdf
L: 10

P: 375
T: Using pseudo-senses for improving the extraction of synonyms from word embeddings
A: Ferret, Olivier
F: final/375/375_Paper.pdf
L: 7

P: 379
T: Nugget Proposal Networks for Chinese Event Detection
A: Lin, Hongyu
A: Lu, Yaojie
A: Han, Xianpei
A: Sun, Le
F: final/379/379_Paper.pdf
L: 10

P: 396
T: Analogical Reasoning on Chinese Morphological and Semantic Relations
A: Li, Shen
A: Zhao, Zhe
A: Hu, Renfen
A: Li, Wensi
A: Liu, Tao
A: Du, Xiaoyong
F: final/396/396_Paper.pdf
L: 6

P: 406
T: Breaking NLI Systems with Sentences that Require Simple Lexical Inferences
A: Glockner, Max
A: Shwartz, Vered
A: Goldberg, Yoav
F: final/406/406_Paper.pdf
L: 6

P: 407
T: A Study of the Importance of External Knowledge in the Named Entity Recognition Task
A: Seyler, Dominic
A: Dembelova, Tatiana
A: Del Corro, Luciano
A: Hoffart, Johannes
A: Weikum, Gerhard
F: final/407/407_Paper.pdf
L: 6

P: 410
T: A Document Descriptor using Covariance of Word Vectors
A: Torki, Marwan
F: final/410/410_Paper.pdf
L: 6

P: 412
T: Prefix Lexicalization of Synchronous CFGs using Synchronous TAG
A: Born, Logan
A: Sarkar, Anoop
F: final/412/412_Paper.pdf
L: 11

P: 415
T: Tailored Sequence to Sequence Models to Different Conversation Scenarios
A: Zhang, Hainan
A: Lan, Yanyan
A: Guo, Jiafeng
A: Xu, Jun
A: Cheng, Xueqi
F: final/415/415_Paper.pdf
L: 10

P: 419
T: Parser Training with Heterogeneous Treebanks
A: Stymne, Sara
A: de Lhoneux, Miryam
A: Smith, Aaron
A: Nivre, Joakim
F: final/419/419_Paper.pdf
L: 7

P: 421
T: Bilingual Sentiment Embeddings: Joint Projection of Sentiment Across Languages
A: Barnes, Jeremy
A: Klinger, Roman
A: Schulte im Walde, Sabine
F: final/421/421_Paper.pdf
L: 11

P: 422
T: Evaluating neural network explanation methods using hybrid documents and morphosyntactic agreement
A: Poerner, Nina
A: Schütze, Hinrich
A: Roth, Benjamin
F: final/422/422_Paper.pdf
L: 11

P: 434
T: Coarse-to-Fine Decoding for Neural Semantic Parsing
A: Dong, Li
A: Lapata, Mirella
F: final/434/434_Paper.pdf
L: 12

P: 437
T: Generalized chart constraints for efficient PCFG and TAG parsing
A: Grünewald, Stefan
A: Henning, Sophie
A: Koller, Alexander
F: final/437/437_Paper.pdf
L: 6

P: 446
T: A Rank-Based Similarity Metric for Word Embeddings
A: Santus, Enrico
A: Wang, Hongmin
A: Chersoni, Emmanuele
A: Zhang, Yue
F: final/446/446_Paper.pdf
L: 6

P: 448
T: Personalizing Dialogue Agents: I have a dog, do you have pets too?
A: Zhang, Saizheng
A: Dinan, Emily
A: Urbanek, Jack
A: Szlam, Arthur
A: Kiela, Douwe
A: Weston, Jason
F: final/448/448_Paper.pdf
L: 10

P: 450
T: Zero-Shot Transfer Learning for Event Extraction
A: Huang, Lifu
A: Ji, Heng
A: Cho, Kyunghyun
A: Dagan, Ido
A: Riedel, Sebastian
A: Voss, Clare
F: final/450/450_Paper.pdf
L: 11

P: 451
T: Extractive Summarization with SWAP-NET: Sentences and Words from Alternating Pointer Networks
A: Jadhav, Aishwarya
A: Rajan, Vaibhav
F: final/451/451_Paper.pdf
L: 10

P: 453
T: Filtering and Mining Parallel Data in a Joint Multilingual Space
A: Schwenk, Holger
F: final/453/453_Paper.pdf
L: 7

P: 457
T: Morphosyntactic Tagging with a Meta-BiLSTM Model over Context Sensitive Token Encodings
A: Bohnet, Bernd
A: McDonald, Ryan
A: Simões, Gonçalo
A: Andor, Daniel
A: Pitler, Emily
A: Maynez, Joshua
F: final/457/457_Paper.pdf
L: 11

P: 477
T: Leveraging distributed representations and lexico-syntactic fixedness for token-level prediction of the idiomaticity of English verb-noun combinations
A: King, Milton
A: Cook, Paul
F: final/477/477_Paper.pdf
L: 6

P: 488
T: Document Similarity for Texts of Varying Lengths via Hidden Topics
A: Gong, Hongyu
A: Sakakini, Tarek
A: Bhat, Suma
A: Xiong, JinJun
F: final/488/488_Paper.pdf
L: 11

P: 489
T: Neural Document Summarization by Jointly Learning to Score and Select Sentences
A: Zhou, Qingyu
A: Yang, Nan
A: Wei, Furu
A: Huang, Shaohan
A: Zhou, Ming
A: Zhao, Tiejun
F: final/489/489_Paper.pdf
L: 10

P: 491
T: Neural Sparse Topical Coding
A: Peng, Min
A: Xie, Qianqian
A: Zhang, Yanchun
A: Wang, Hua
A: Zhang, Xiuzhen
A: Huang, Jimin
A: Tian, Gang
F: final/491/491_Paper.pdf
L: 9

P: 497
T: Illustrative Language Understanding: Large-Scale Visual Grounding with Image Search
A: Kiros, Jamie
A: Chan, William
A: Hinton, Geoffrey
F: final/497/497_Paper.pdf
L: 12

P: 498
T: Neural Coreference Resolution with Deep Biaffine Attention by Joint Mention Detection and Mention Clustering
A: Zhang, Rui
A: Nogueira dos Santos, Cicero
A: Yasunaga, Michihiro
A: Xiang, Bing
A: Radev, Dragomir
F: final/498/498_Paper.pdf
L: 6

P: 499
T: Sentence-State LSTM for Text Representation
A: Zhang, Yue
A: Liu, Qi
A: Song, Linfeng
F: final/499/499_Paper.pdf
L: 11

P: 512
T: Ranking-Based Automatic Seed Selection and Noise Reduction for Weakly Supervised Relation Extraction
A: Phi, Van-Thuy
A: Santoso, Joan
A: Shimbo, Masashi
A: Matsumoto, Yuji
F: final/512/512_Paper.pdf
L: 7

P: 523
T: Sense-Aware Neural Models for Pun Location in Texts
A: Cai, Yitao
A: Li, Yin
A: Wan, Xiaojun
F: final/523/523_Paper.pdf
L: 6

P: 527
T: Personalized Review Generation By Expanding Phrases and Attending on Aspect-Aware Representations
A: Ni, Jianmo
A: McAuley, Julian
F: final/527/527_Paper.pdf
L: 6

P: 536
T: Inherent Biases in Reference-based Evaluation for Grammatical Error Correction
A: Choshen, Leshem
A: Abend, Omri
F: final/536/536_Paper.pdf
L: 11

P: 539
T: Guess Me if You Can: Acronym Disambiguation for Enterprises
A: Li, Yang
A: Zhao, Bo
A: Fuxman, Ariel
A: Tao, Fangbo
F: final/539/539_Paper.pdf
L: 10

P: 542
T: Simple and Effective Multi-Paragraph Reading Comprehension
A: Clark, Christopher
A: Gardner, Matt
F: final/542/542_Paper.pdf
L: 11

P: 545
T: A Simple and Effective Approach to Coverage-Aware Neural Machine Translation
A: Li, Yanyang
A: Xiao, Tong
A: Li, Yinqiao
A: Wang, Qiang
A: Xu, Changming
A: Zhu, Jingbo
F: final/545/545_Paper.pdf
L: 6

P: 548
T: Transfer Learning for Context-Aware Question Matching in Information-seeking Conversations in E-commerce
A: Qiu, Minghui
A: Yang, Liu
A: Ji, Feng
A: Zhou, Wei
A: Huang, Jun
A: Chen, Haiqing
A: Croft, Bruce
A: Lin, Wei
F: final/548/548_Paper.pdf
L: 6

P: 552
T: Discourse Marker Augmented Network with Reinforcement Learning for Natural Language Inference
A: Pan, Boyuan
A: Yang, Yazheng
A: Zhao, Zhou
A: Zhuang, Yueting
A: Cai, Deng
A: He, Xiaofei
F: final/552/552_Paper.pdf
L: 11

P: 555
T: Exploiting Document Knowledge for Aspect-level Sentiment Classification
A: He, Ruidan
A: Lee, Wee Sun
A: Ng, Hwee Tou
A: Dahlmeier, Daniel
F: final/555/555_Paper.pdf
L: 7

P: 557
T: Long Short-Term Memory as a Dynamically Computed Element-wise Weighted Sum
A: Levy, Omer
A: Lee, Kenton
A: FitzGerald, Nicholas
A: Zettlemoyer, Luke
F: final/557/557_Paper.pdf
L: 8

P: 561
T: Modeling Sentiment Association in Discourse for Humor Recognition
A: Liu, Lizhen
A: Zhang, Donghai
A: Song, Wei
F: final/561/561_Paper.pdf
L: 6

P: 564
T: Weakly Supervised Semantic Parsing with Abstract Examples
A: Goldman, Omer
A: Latcinnik, Veronica
A: Nave, Ehud
A: Globerson, Amir
A: Berant, Jonathan
F: final/564/564_Paper.pdf
L: 11

P: 565
T: Transformation Networks for Target-Oriented Sentiment Classification
A: Li, Xin
A: Bing, Lidong
A: Lam, Wai
A: Shi, Bei
F: final/565/565_Paper.pdf
L: 11

P: 568
T: Adaptive Scaling for Sparse Detection in Information Extraction
A: Lin, Hongyu
A: Lu, Yaojie
A: Han, Xianpei
A: Sun, Le
F: final/568/568_Paper.pdf
L: 11

P: 574
T: Dynamic Sentence Sampling for Efficient Training of Neural Machine Translation
A: Wang, Rui
A: Utiyama, Masao
A: Sumita, Eiichiro
F: final/574/574_Paper.pdf
L: 7

P: 577
T: Cross-Domain Sentiment Classification with Target Domain Specific Information
A: Peng, Minlong
A: Zhang, Qi
A: Jiang, Yu-gang
A: Huang, Xuanjing
F: final/577/577_Paper.pdf
L: 9

P: 581
T: Domain Adaptation with Adversarial Training and Graph Embeddings
A: Alam, Firoj
A: Joty, Shafiq
A: Imran, Muhammad
F: final/581/581_Paper.pdf
L: 11

P: 587
T: Discourse Coherence: Concurrent Explicit and Implicit Relations
A: Rohde, Hannah
A: Johnson, Alexander
A: Schneider, Nathan
A: Webber, Bonnie
F: final/587/587_Paper.pdf
L: 11

P: 593
T: Two Methods for Domain Adaptation of Bilingual Tasks: Delightfully Simple and Broadly Applicable
A: Hangya, Viktor
A: Braune, Fabienne
A: Fraser, Alexander
A: Schütze, Hinrich
F: final/593/593_Paper.pdf
L: 11

P: 595
T: Hierarchical Losses and New Resources for Fine-grained Entity Typing and Linking
A: Murty, Shikhar
A: Verga, Patrick
A: Vilnis, Luke
A: Radovanovic, Irena
A: McCallum, Andrew
F: final/595/595_Paper.pdf
L: 13

P: 600
T: Multitask Parsing Across Semantic Representations
A: Hershcovich, Daniel
A: Abend, Omri
A: Rappoport, Ari
F: final/600/600_Paper.pdf
L: 13

P: 601
T: Robust Distant Supervision Relation Extraction via Deep Reinforcement Learning
A: Qin, Pengda
A: XU, Weiran
A: Wang, William Yang
F: final/601/601_Paper.pdf
L: 11

P: 602
T: diaNED: Time-Aware Named Entity Disambiguation for Diachronic Corpora
A: Agarwal, Prabal
A: Strötgen, Jannik
A: Del Corro, Luciano
A: Hoffart, Johannes
A: Weikum, Gerhard
F: final/602/602_Paper.pdf
L: 8

P: 616
T: Stock Movement Prediction from Tweets and Historical Prices
A: Xu, Yumo
A: Cohen, Shay B.
F: final/616/616_Paper.pdf
L: 10

P: 618
T: Finding syntax in human encephalography with beam search
A: Hale, John
A: Dyer, Chris
A: Kuncoro, Adhiguna
A: Brennan, Jonathan
F: final/618/618_Paper.pdf
L: 10

P: 624
T: Discourse Representation Structure Parsing
A: Liu, Jiangming
A: Cohen, Shay B.
A: Lapata, Mirella
F: final/624/624_Paper.pdf
L: 11

P: 625
T: Mem2Seq: Effectively Incorporating Knowledge Bases into End-to-End Task-Oriented Dialog Systems
A: Madotto, Andrea
A: Wu, Chien-Sheng
A: Fung, Pascale
F: final/625/625_Paper.pdf
L: 11

P: 627
T: Pretraining Sentiment Classifiers with Unlabeled Dialog Data
A: Shimizu, Toru
A: Shimizu, Nobuyuki
A: Kobayashi, Hayato
F: final/627/627_Paper.pdf
L: 7

P: 638
T: Mining Cross-Cultural Differences and Similarities in Social Media
A: Lin, Bill Yuchen
A: Xu, Frank F.
A: Zhu, Kenny
A: Hwang, Seung-won
F: final/638/638_Paper.pdf
L: 11

P: 639
T: Simple and Effective Text Simplification Using Semantic and Neural Methods
A: Sulem, Elior
A: Abend, Omri
A: Rappoport, Ari
F: final/639/639_Paper.pdf
L: 12

P: 644
T: Obligation and Prohibition Extraction Using Hierarchical RNNs
A: Chalkidis, Ilias
A: Androutsopoulos, Ion
A: Michos, Achilleas
F: final/644/644_Paper.pdf
L: 6

P: 646
T: CNN for Text-Based Multiple Choice Question Answering
A: Chaturvedi, Akshay
A: Pandit, Onkar
A: Garain, Utpal
F: final/646/646_Paper.pdf
L: 6

P: 668
T: Improving Entity Linking by Modeling Latent Relations between Mentions
A: Le, Phong
A: Titov, Ivan
F: final/668/668_Paper.pdf
L: 10

P: 673
T: Neural Natural Language Inference Models Enhanced with External Knowledge
A: Chen, Qian
A: Zhu, Xiaodan
A: Ling, Zhen-Hua
A: Inkpen, Diana
A: Wei, Si
F: final/673/673_Paper.pdf
L: 12

P: 674
T: Automatic Metric Validation for Grammatical Error Correction
A: Choshen, Leshem
A: Abend, Omri
F: final/674/674_Paper.pdf
L: 11

P: 686
T: Investigating Audio, Video, and Text Fusion Methods for End-to-End Automatic Personality Prediction
A: Kampman, Onno
A: J. Barezi, Elham
A: Bertero, Dario
A: Fung, Pascale
F: final/686/686_Paper.pdf
L: 6

P: 688
T: Retrieve, Rerank and Rewrite: Soft Template Based Neural Summarization
A: Cao, Ziqiang
A: Li, Wenjie
A: Li, Sujian
A: Wei, Furu
F: final/688/688_Paper.pdf
L: 10

P: 693
T: Language Modeling for Code-Mixing: The Role of Linguistic Theory based Synthetic Data
A: Pratapa, Adithya
A: Bhat, Gayatri
A: Choudhury, Monojit
A: Sitaram, Sunayana
A: Dandapat, Sandipan
A: Bali, Kalika
F: final/693/693_Paper.pdf
L: 11

P: 696
T: Addressing Noise in Multidialectal Word Embeddings
A: Erdmann, Alexander
A: Zalmout, Nasser
A: Habash, Nizar
F: final/696/696_Paper.pdf
L: 8

P: 702
T: Global Encoding for Abstractive Summarization
A: Lin, Junyang
A: SUN, Xu
A: Ma, Shuming
A: Su, Qi
F: final/702/702_Paper.pdf
L: 7

P: 703
T: The Hitchhiker’s Guide to Testing Statistical Significance in Natural Language Processing
A: Dror, Rotem
A: Baumer, Gili
A: Shlomov, Segev
A: Reichart, Roi
F: final/703/703_Paper.pdf
L: 10

P: 707
T: Unsupervised Learning of Distributional Relation Vectors
A: Jameel, Shoaib
A: Bouraoui, Zied
A: Schockaert, Steven
F: final/707/707_Paper.pdf
L: 11

P: 721
T: On the Limitations of Unsupervised Bilingual Dictionary Induction
A: Søgaard, Anders
A: Ruder, Sebastian
A: Vulić, Ivan
F: final/721/721_Paper.pdf
L: 11

P: 722
T: Knowledge Diffusion for Neural Dialogue Generation
A: Liu, Shuman
A: Chen, Hongshen
A: Ren, Zhaochun
A: Feng, Yang
A: Liu, Qun
A: Yin, Dawei
F: final/722/722_Paper.pdf
L: 10

P: 723
T: Improving a Neural Semantic Parser by Counterfactual Learning from Human Bandit Feedback
A: Lawrence, Carolin
A: Riezler, Stefan
F: final/723/723_Paper.pdf
L: 11

P: 739
T: Identifying Transferable Information Across Domains for Cross-domain Sentiment Classification
A: Sharma, Raksha
A: Bhattacharyya, Pushpak
A: Dandapat, Sandipan
A: Bhatt, Himanshu Sharad
F: final/739/739_Paper.pdf
L: 11

P: 740
T: From Credit Assignment to Entropy Regularization: Two New Algorithms for Neural Sequence Prediction
A: Dai, Zihang
A: Xie, Qizhe
A: Hovy, Eduard
F: final/740/740_Paper.pdf
L: 11

P: 742
T: Generating Informative Responses with Controlled Sentence Function
A: Ke, Pei
A: Guan, Jian
A: Huang, Minlie
A: zhu, xiaoyan
F: final/742/742_Paper.pdf
L: 10

P: 757
T: Hearst Patterns Revisited: Automatic Hypernym Detection from Large Text Corpora
A: Roller, Stephen
A: Kiela, Douwe
A: Nickel, Maximilian
F: final/757/757_Paper.pdf
L: 6

P: 760
T: Multi-Passage Machine Reading Comprehension with Cross-Passage Answer Verification
A: Wang, Yizhong
A: Liu, Kai
A: Liu, Jing
A: He, Wei
A: Lyu, Yajuan
A: Wu, Hua
A: Li, Sujian
A: Wang, Haifeng
F: final/760/760_Paper.pdf
L: 10

P: 761
T: Disambiguating False-Alarm Hashtag Usages in Tweets for Irony Detection
A: Huang, Hen-Hsen
A: Chen, Chiao-Chen
A: Chen, Hsin-Hsi
F: final/761/761_Paper.pdf
L: 7

P: 762
T: Compositional Representation of Morphologically-Rich Input for Neural Machine Translation
A: Ataman, Duygu
A: Federico, Marcello
F: final/762/762_Paper.pdf
L: 7

P: 767
T: Joint Training of Candidate Extraction and Answer Selection for Reading Comprehension
A: Wang, Zhen
A: Liu, Jiachen
A: Xiao, Xinyan
A: Lyu, Yajuan
A: Wu, Tian
F: final/767/767_Paper.pdf
L: 10

P: 771
T: Fully Statistical Neural Belief Tracking
A: Mrkšić, Nikola
A: Vulić, Ivan
F: final/771/771_Paper.pdf
L: 6

P: 772
T: Retrieval of the Best Counterargument without Prior Topic Knowledge
A: Wachsmuth, Henning
A: Syed, Shahbaz
A: Stein, Benno
F: final/772/772_Paper.pdf
L: 11

P: 782
T: Domain Adapted Word Embeddings for Improved Sentiment Classification
A: K Sarma, Prathusha
A: Liang, Yingyu
A: Sethares, Bill
F: final/782/782_Paper.pdf
L: 6

P: 792
T: Higher-order Relation Schema Induction using Tensor Factorization with Back-off and Aggregation
A: Nimishakavi, Madhav
A: Gupta, Manish
A: Talukdar, Partha
F: final/792/792_Paper.pdf
L: 10

P: 797
T: Restricted Recurrent Neural Tensor Networks: Exploiting Word Frequency and Compositionality
A: Salle, Alexandre
A: Villavicencio, Aline
F: final/797/797_Paper.pdf
L: 6

P: 806
T: Some of Them Can be Guessed! Exploring the Effect of Linguistic Context in Predicting Quantifiers
A: Pezzelle, Sandro
A: Steinert-Threlkeld, Shane
A: Bernardi, Raffaella
A: Szymanik, Jakub
F: final/806/806_Paper.pdf
L: 6

P: 808
T: Extreme Adaptation for Personalized Neural Machine Translation
A: Michel, Paul
A: Neubig, Graham
F: final/808/808_Paper.pdf
L: 7

P: 815
T: On the Practical Computational Power of Finite Precision RNNs for Language Recognition
A: Weiss, Gail
A: Goldberg, Yoav
A: Yahav, Eran
F: final/815/815_Paper.pdf
L: 6

P: 825
T: Multi-representation ensembles and delayed SGD updates improve syntax-based NMT
A: Saunders, Danielle
A: Stahlberg, Felix
A: de Gispert, Adrià
A: Byrne, Bill
F: final/825/825_Paper.pdf
L: 7

P: 842
T: Improving Topic Quality by Promoting Named Entities in Topic Modeling
A: Krasnashchok, Katsiaryna
A: Jouili, Salim
F: final/842/842_Paper.pdf
L: 7

P: 844
T: Coherence Modeling of Asynchronous Conversations: A Neural Entity Grid Approach
A: Joty, Shafiq
A: Mohiuddin, Muhammad Tasnim
A: Tien Nguyen, Dat
F: final/844/844_Paper.pdf
L: 11

P: 845
T: AMR dependency parsing with a typed semantic algebra
A: Groschwitz, Jonas
A: Lindemann, Matthias
A: Fowlie, Meaghan
A: Johnson, Mark
A: Koller, Alexander
F: final/845/845_Paper.pdf
L: 11

P: 848
T: Discovering Implicit Knowledge with Unary Relations
A: Glass, Michael
A: Gliozzo, Alfio
F: final/848/848_Paper.pdf
L: 10

P: 857
T: Context-Aware Neural Machine Translation Learns Anaphora Resolution
A: Voita, Elena
A: Serdyukov, Pavel
A: Sennrich, Rico
A: Titov, Ivan
F: final/857/857_Paper.pdf
L: 11

P: 859
T: Learning from Chunk-based Feedback in Neural Machine Translation
A: Petrushkov, Pavel
A: Khadivi, Shahram
A: Matusov, Evgeny
F: final/859/859_Paper.pdf
L: 6

P: 866
T: Visual Attention Model for Name Tagging in Multimodal Social Media
A: Lu, Di
A: Neves, Leonardo
A: Carvalho, Vitor
A: Zhang, Ning
A: Ji, Heng
F: final/866/866_Paper.pdf
L: 10

P: 868
T: Bleaching Text: Abstract Features for Cross-lingual Gender Prediction
A: van der Goot, Rob
A: Ljubešić, Nikola
A: Matroos, Ian
A: Nissim, Malvina
A: Plank, Barbara
F: final/868/868_Paper.pdf
L: 7

P: 870
T: Fighting Offensive Language on Social Media with Unsupervised Text Style Transfer
A: Nogueira dos Santos, Cicero
A: Melnyk, Igor
A: Padhi, Inkit
F: final/870/870_Paper.pdf
L: 6

P: 871
T: Aspect Based Sentiment Analysis with Gated Convolutional Networks
A: Xue, Wei
A: Li, Tao
F: final/871/871_Paper.pdf
L: 10

P: 876
T: Construction of a Chinese Corpus for the Analysis of the Emotionality of Metaphorical Expressions
A: Zhang, Dongyu
A: Lin, Hongfei
A: Yang, Liang
A: Zhang, Shaowu
A: XU, BO
F: final/876/876_Paper.pdf
L: 7

P: 880
T: Ultra-Fine Entity Typing
A: Choi, Eunsol
A: Levy, Omer
A: Choi, Yejin
A: Zettlemoyer, Luke
F: final/880/880_Paper.pdf
L: 10

P: 881
T: Jointly Predicting Predicates and Arguments in Neural Semantic Role Labeling
A: He, Luheng
A: Lee, Kenton
A: Levy, Omer
A: Zettlemoyer, Luke
F: final/881/881_Paper.pdf
L: 6

P: 891
T: What you can cram into a single \$\&!\#* vector: Probing sentence embeddings for linguistic properties
A: Conneau, Alexis
A: Kruszewski, Germán
A: Lample, Guillaume
A: Barrault, Loïc
A: Baroni, Marco
F: final/891/891_Paper.pdf
L: 11

P: 897
T: A Multi-lingual Multi-task Architecture for Low-resource Sequence Labeling
A: Lin, Ying
A: Yang, Shengqi
A: Stoyanov, Veselin
A: Ji, Heng
F: final/897/897_Paper.pdf
L: 11

P: 898
T: Word Error Rate Estimation for Speech Recognition: e-WER
A: Ali, Ahmed
A: Renals, Steve
F: final/898/898_Paper.pdf
L: 5

P: 903
T: Deep Reinforcement Learning for Chinese Zero Pronoun Resolution
A: Yin, Qingyu
A: Zhang, Yu
A: Zhang, Wei-Nan
A: Liu, Ting
A: Wang, William Yang
F: final/903/903_Paper.pdf
L: 10

P: 923
T: Numeracy for Language Models: Evaluating and Improving their Ability to Predict Numbers
A: Spithourakis, Georgios
A: Riedel, Sebastian
F: final/923/923_Paper.pdf
L: 12

P: 937
T: Deep RNNs Encode Soft Hierarchical Syntax
A: Blevins, Terra
A: Levy, Omer
A: Zettlemoyer, Luke
F: final/937/937_Paper.pdf
L: 6

P: 938
T: Efficient and Robust Question Answering from Minimal Context over Documents
A: Min, Sewon
A: Zhong, Victor
A: Socher, Richard
A: Xiong, Caiming
F: final/938/938_Paper.pdf
L: 11

P: 946
T: Bridging CNNs, RNNs, and Weighted Finite-State Machines
A: Schwartz, Roy
A: Thomson, Sam
A: Smith, Noah A.
F: final/946/946_Paper.pdf
L: 11

P: 952
T: Sequence-to-sequence Models for Cache Transition Systems
A: Peng, Xiaochang
A: Song, Linfeng
A: Gildea, Daniel
A: Satta, Giorgio
F: final/952/952_Paper.pdf
L: 11

P: 961
T: Neural Argument Generation Augmented with Externally Retrieved Evidence
A: Hua, Xinyu
A: Wang, Lu
F: final/961/961_Paper.pdf
L: 12

P: 964
T: Character-Level Models versus Morphology in Semantic Role Labeling
A: Sahin, Gozde Gul
A: Steedman, Mark
F: final/964/964_Paper.pdf
L: 11

P: 967
T: Composing Finite State Transducers on GPUs
A: Argueta, Arturo
A: Chiang, David
F: final/967/967_Paper.pdf
L: 9

P: 968
T: Generating Fine-Grained Open Vocabulary Entity Type Descriptions
A: Bhowmik, Rajarshi
A: de Melo, Gerard
F: final/968/968_Paper.pdf
L: 12

P: 969
T: A Purely End-to-End System for Multi-speaker Speech Recognition
A: Seki, Hiroshi
A: Hori, Takaaki
A: Watanabe, Shinji
A: Le Roux, Jonathan
A: Hershey, John R
F: final/969/969_Paper.pdf
L: 11

P: 972
T: Extracting Commonsense Properties from Embeddings with Limited Human Guidance
A: Yang, Yiben
A: Birnbaum, Larry
A: Wang, Ji-Ping
A: Downey, Doug
F: final/972/972_Paper.pdf
L: 6

P: 975
T: Neural Cross-Lingual Coreference Resolution And Its Application To Entity Linking
A: Kundu, Gourab
A: Sil, Avi
A: Florian, Radu
A: Hamza, Wael
F: final/975/975_Paper.pdf
L: 6

P: 977
T: Straight to the Tree: Constituency Parsing with Neural Syntactic Distance
A: Shen, Yikang
A: Lin, Zhouhan
A: Jacob, Athul Paul
A: Sordoni, Alessandro
A: Courville, Aaron
A: Bengio, Yoshua
F: final/977/977_Paper.pdf
L: 10

P: 981
T: Orthographic Features for Bilingual Lexicon Induction
A: Riley, Parker
A: Gildea, Daniel
F: final/981/981_Paper.pdf
L: 5

P: 985
T: On the Automatic Generation of Medical Imaging Reports
A: Jing, Baoyu
A: Xie, Pengtao
A: Xing, Eric
F: final/985/985_Paper.pdf
L: 10

P: 987
T: Reliability and Learnability of Human Bandit Feedback for Sequence-to-Sequence Reinforcement Learning
A: Kreutzer, Julia
A: Uyheng, Joshua
A: Riezler, Stefan
F: final/987/987_Paper.pdf
L: 12

P: 995
T: MojiTalk: Generating Emotional Responses at Scale
A: Zhou, Xianda
A: Wang, William Yang
F: final/995/995_Paper.pdf
L: 10

P: 1001
T: Adversarial Contrastive Estimation
A: Bose, Avishek Joey
A: ling, huan
A: Cao, Yanshuai
F: final/1001/1001_Paper.pdf
L: 12

P: 1003
T: Harvesting Paragraph-level Question-Answer Pairs from Wikipedia
A: Du, Xinya
A: Cardie, Claire
F: final/1003/1003_Paper.pdf
L: 11

P: 1005
T: Unsupervised Abstractive Meeting Summarization with Multi-Sentence Compression and Budgeted Submodular Maximization
A: Shang, Guokan
A: Ding, Wensi
A: Zhang, Zekun
A: Tixier, Antoine
A: Meladianos, Polykarpos
A: Vazirgiannis, Michalis
A: Lorré, Jean-Pierre
F: final/1005/1005_Paper.pdf
L: 11

P: 1006
T: Joint Embedding of Words and Labels for Text Classification
A: Wang, Guoyin
A: Li, Chunyuan
A: Wang, Wenlin
A: Zhang, Yizhe
A: Shen, Dinghan
A: Zhang, Xinyuan
A: Henao, Ricardo
A: Carin, Lawrence
F: final/1006/1006_Paper.pdf
L: 11

P: 1009
T: Document Modeling with External Attention for Sentence Extraction
A: Narayan, Shashi
A: Cardenas, Ronald
A: Papasarantopoulos, Nikos
A: Cohen, Shay B.
A: Lapata, Mirella
A: Yu, Jiangsheng
A: Chang, Yi
F: final/1009/1009_Paper.pdf
L: 11

P: 1011
T: The Best of Both Worlds: Combining Recent Advances in Neural Machine Translation
A: Chen, Mia Xu
A: Firat, Orhan
A: Bapna, Ankur
A: Johnson, Melvin
A: Macherey, Wolfgang
A: Foster, George
A: Jones, Llion
A: Schuster, Mike
A: Shazeer, Noam
A: Parmar, Niki
A: Vaswani, Ashish
A: Uszkoreit, Jakob
A: Kaiser, Lukasz
A: Chen, Zhifeng
A: Wu, Yonghui
A: Hughes, Macduff
F: final/1011/1011_Paper.pdf
L: 11

P: 1017
T: Distilling Knowledge for Search-based Structured Prediction
A: Liu, Yijia
A: Che, Wanxiang
A: Zhao, Huaipeng
A: Qin, Bing
A: Liu, Ting
F: final/1017/1017_Paper.pdf
L: 10

P: 1018
T: Baseline Needs More Love: On Simple Word-Embedding-Based Models and Associated Pooling Mechanisms
A: Shen, Dinghan
A: Wang, Guoyin
A: Wang, Wenlin
A: Renqiang Min, Martin
A: Su, Qinliang
A: Zhang, Yizhe
A: Li, Chunyuan
A: Henao, Ricardo
A: Carin, Lawrence
F: final/1018/1018_Paper.pdf
L: 11

P: 1022
T: NASH: Toward End-to-End Neural Architecture for Generative Semantic Hashing
A: Shen, Dinghan
A: Su, Qinliang
A: Chapfuwa, Paidamoyo
A: Wang, Wenlin
A: Wang, Guoyin
A: Henao, Ricardo
A: Carin, Lawrence
F: final/1022/1022_Paper.pdf
L: 10

P: 1024
T: AMR Parsing as Graph Prediction with Latent Alignment
A: Lyu, Chunchuan
A: Titov, Ivan
F: final/1024/1024_Paper.pdf
L: 11

P: 1034
T: Diachronic degradation of language models: Insights from social media
A: Jaidka, Kokil
A: Chhaya, Niyati
A: Ungar, Lyle
F: final/1034/1034_Paper.pdf
L: 6

P: 1038
T: Rumor Detection on Twitter with Tree-structured Recursive Neural Networks
A: Ma, Jing
A: Gao, Wei
A: Wong, Kam-Fai
F: final/1038/1038_Paper.pdf
L: 10

P: 1039
T: Learning Simplifications for Specific Target Audiences
A: Scarton, Carolina
A: Specia, Lucia
F: final/1039/1039_Paper.pdf
L: 7

P: 1043
T: PhraseCTM: Correlated Topic Modeling on Phrases within Markov Random Fields
A: Huang, Weijing
F: final/1043/1043_Paper.pdf
L: 6

P: 1044
T: Towards Robust Neural Machine Translation
A: Cheng, Yong
A: Tu, Zhaopeng
A: Meng, Fandong
A: Zhai, Junjie
A: Liu, Yang
F: final/1044/1044_Paper.pdf
L: 11

P: 1049
T: Learning Translations via Images with a Massively Multilingual Image Dataset
A: Hewitt, John
A: Ippolito, Daphne
A: Callahan, Brendan
A: Kriz, Reno
A: Wijaya, Derry Tanti
A: Callison-Burch, Chris
F: final/1049/1049_Paper.pdf
L: 11

P: 1050
T: Isomorphic Transfer of Syntactic Structures in Cross-Lingual NLP
A: Ponti, Edoardo Maria
A: Reichart, Roi
A: Korhonen, Anna
A: Vulić, Ivan
F: final/1050/1050_Paper.pdf
L: 12

P: 1051
T: A Framework for Representing Language Acquisition in a Population Setting
A: Kodner, Jordan
A: Cerezo Falco, Christopher
F: final/1051/1051_Paper.pdf
L: 11

P: 1052
T: A Helping Hand: Transfer Learning for Deep Sentiment Analysis
A: Dong, Xin
A: de Melo, Gerard
F: final/1052/1052_Paper.pdf
L: 11

P: 1054
T: Stochastic Answer Networks for Machine Reading Comprehension
A: Liu, Xiaodong
A: Shen, Yelong
A: Duh, Kevin
A: Gao, Jianfeng
F: final/1054/1054_Paper.pdf
L: 11

P: 1058
T: Modeling discourse cohesion for discourse parsing via memory network
A: Jia, Yanyan
A: Ye, Yuan
A: Feng, Yansong
A: Lai, Yuxuan
A: Yan, Rui
A: Zhao, Dongyan
F: final/1058/1058_Paper.pdf
L: 6

P: 1063
T: Conceptual Captions: A Cleaned, Hypernymed, Image Alt-text Dataset For Automatic Image Captioning
A: Sharma, Piyush
A: Ding, Nan
A: Goodman, Sebastian
A: Soricut, Radu
F: final/1063/1063_Paper.pdf
L: 10

P: 1070
T: Improving Text-to-SQL Evaluation Methodology
A: Finegan-Dollak, Catherine
A: Kummerfeld, Jonathan K.
A: Zhang, Li
A: Ramanathan, Karthik
A: Sadasivam, Sesh
A: Zhang, Rui
A: Radev, Dragomir
F: final/1070/1070_Paper.pdf
L: 10

P: 1076
T: Multi-Input Attention for Unsupervised OCR Correction
A: Dong, Rui
A: Smith, David
F: final/1076/1076_Paper.pdf
L: 10

P: 1083
T: Judicious Selection of Training Data in Assisting Language for Multilingual Neural NER
A: Murthy, Rudra
A: Kunchukuttan, Anoop
A: Bhattacharyya, Pushpak
F: final/1083/1083_Paper.pdf
L: 6

P: 1085
T: Learning to Generate Move-by-Move Commentary for Chess Games from Large-Scale Social Forum Data
A: Jhamtani, Harsh
A: Gangal, Varun
A: Hovy, Eduard
A: Neubig, Graham
A: Berg-Kirkpatrick, Taylor
F: final/1085/1085_Paper.pdf
L: 11

P: 1088
T: Deep Dyna-Q: Integrating Planning for Task-Completion Dialogue Policy Learning
A: Peng, Baolin
A: Li, Xiujun
A: Gao, Jianfeng
A: Liu, Jingjing
A: Wong, Kam-Fai
F: final/1088/1088_Paper.pdf
L: 11

P: 1089
T: Deep-speare: A joint neural model of poetic language, meter and rhyme
A: Lau, Jey Han
A: Cohn, Trevor
A: Baldwin, Timothy
A: Brooke, Julian
A: Hammond, Adam
F: final/1089/1089_Paper.pdf
L: 11

P: 1091
T: A Multi-task Approach to Learning Multilingual Representations
A: Singla, Karan
A: Can, Dogan
A: Narayanan, Shrikanth
F: final/1091/1091_Paper.pdf
L: 7

P: 1093
T: A Multi-Axis Annotation Scheme for Event Temporal Relations
A: Ning, Qiang
A: Wu, Hao
A: Roth, Dan
F: final/1093/1093_Paper.pdf
L: 11

P: 1094
T: Context-Aware Neural Model for Temporal Information Extraction
A: Meng, Yuanliang
A: Rumshisky, Anna
F: final/1094/1094_Paper.pdf
L: 10

P: 1095
T: Joint Reasoning for Temporal and Causal Relations
A: Ning, Qiang
A: Feng, Zhili
A: Wu, Hao
A: Roth, Dan
F: final/1095/1095_Paper.pdf
L: 11

P: 1103
T: Subword-level Word Vector Representations for Korean
A: Park, Sungjoon
A: Byun, Jeongmin
A: Baek, Sion
A: Cho, Yongseok
A: Oh, Alice
F: final/1103/1103_Paper.pdf
L: 10

P: 1106
T: Extending a Parser to Distant Domains Using a Few Dozen Partially Annotated Examples
A: Joshi, Vidur
A: Peters, Matthew
A: Hopkins, Mark
F: final/1106/1106_Paper.pdf
L: 10

P: 1108
T: NeuralREG: An end-to-end approach to referring expression generation
A: Castro Ferreira, Thiago
A: Moussallem, Diego
A: Kádár, Ákos
A: Wubben, Sander
A: Krahmer, Emiel
F: final/1108/1108_Paper.pdf
L: 11

P: 1120
T: Obtaining Reliable Human Ratings of Valence, Arousal, and Dominance for 20,000 English Words
A: Mohammad, Saif
F: final/1120/1120_Paper.pdf
L: 11

P: 1123
T: Using Intermediate Representations to Solve Math Word Problems
A: Huang, Danqing
A: Yao, Jin-Ge
A: Lin, Chin-Yew
A: Zhou, Qingyu
A: Yin, Jian
F: final/1123/1123_Paper.pdf
L: 10

P: 1125
T: Know What You Don’t Know: Unanswerable Questions for SQuAD
A: Rajpurkar, Pranav
A: Jia, Robin
A: Liang, Percy
F: final/1125/1125_Paper.pdf
L: 6

P: 1126
T: Not that much power: Linguistic alignment is influenced more by low-level linguistic features rather than social power
A: Xu, Yang
A: Cole, Jeremy
A: Reitter, David
F: final/1126/1126_Paper.pdf
L: 10

P: 1127
T: AdvEntuRe: Adversarial Training for Textual Entailment with Knowledge-Guided Examples
A: Kang, Dongyeop
A: Khot, Tushar
A: Sabharwal, Ashish
A: Hovy, Eduard
F: final/1127/1127_Paper.pdf
L: 11

P: 1129
T: Reasoning with Sarcasm by Reading In-Between
A: Tay, Yi
A: Luu, Anh Tuan
A: Hui, Siu Cheung
A: Su, Jian
F: final/1129/1129_Paper.pdf
L: 11

P: 1138
T: Identifying and Understanding User Reactions to Deceptive and Trusted Social News Sources
A: Glenski, Maria
A: Weninger, Tim
A: Volkova, Svitlana
F: final/1138/1138_Paper.pdf
L: 6

P: 1139
T: Temporal Event Knowledge Acquisition via Identifying Narratives
A: Yao, Wenlin
A: Huang, Ruihong
F: final/1139/1139_Paper.pdf
L: 11

P: 1146
T: Sparse and Constrained Attention for Neural Machine Translation
A: Malaviya, Chaitanya
A: Ferreira, Pedro
A: Martins, André F. T.
F: final/1146/1146_Paper.pdf
L: 7

P: 1149
T: Neural Models for Documents with Metadata
A: Card, Dallas
A: Tan, Chenhao
A: Smith, Noah A.
F: final/1149/1149_Paper.pdf
L: 10

P: 1151
T: Efficient Large-Scale Neural Domain Classification with Personalized Attention
A: Kim, Young-Bum
A: Kim, Dongchan
A: Kumar, Anjishnu
A: Sarikaya, Ruhi
F: final/1151/1151_Paper.pdf
L: 11

P: 1158
T: Comprehensive Supersense Disambiguation of English Prepositions and Possessives
A: Schneider, Nathan
A: Hwang, Jena D.
A: Srikumar, Vivek
A: Prange, Jakob
A: Blodgett, Austin
A: Moeller, Sarah R.
A: Stern, Aviram
A: Bitan, Adi
A: Abend, Omri
F: final/1158/1158_Paper.pdf
L: 12

P: 1159
T: Did the Model Understand the Question?
A: Mudrakarta, Pramod Kaushik
A: Taly, Ankur
A: Sundararajan, Mukund
A: Dhamdhere, Kedar
F: final/1159/1159_Paper.pdf
L: 11

P: 1160
T: Automatic Extraction of Commonsense LocatedNear Knowledge
A: Xu, Frank F.
A: Lin, Bill Yuchen
A: Zhu, Kenny
F: final/1160/1160_Paper.pdf
L: 6

P: 1164
T: Active learning for deep semantic parsing
A: Duong, Long
A: Afshar, Hadi
A: Estival, Dominique
A: Pink, Glen
A: Cohen, Philip
A: Johnson, Mark
F: final/1164/1164_Paper.pdf
L: 6

P: 1170
T: Learning How to Actively Learn: A Deep Imitation Learning Approach
A: Liu, Ming
A: Buntine, Wray
A: Haffari, Gholamreza
F: final/1170/1170_Paper.pdf
L: 10

P: 1175
T: LSTMs Can Learn Syntax-Sensitive Dependencies Well, But Modeling Structure Makes Them Better
A: Kuncoro, Adhiguna
A: Dyer, Chris
A: Hale, John
A: Yogatama, Dani
A: Clark, Stephen
A: Blunsom, Phil
F: final/1175/1175_Paper.pdf
L: 11

P: 1180
T: Party Matters: Enhancing Legislative Embeddings with Author Attributes for Vote Prediction
A: Kornilova, Anastassia
A: Argyle, Daniel
A: Eidelman, Vladimir
F: final/1180/1180_Paper.pdf
L: 6

P: 1181
T: Fast Abstractive Summarization with Reinforce-Selected Sentence Rewriting
A: Chen, Yen-Chun
A: Bansal, Mohit
F: final/1181/1181_Paper.pdf
L: 12

P: 1182
T: A Multi-sentiment-resource Enhanced Attention Network for Sentiment Classification
A: Lei, Zeyang
A: Yang, Yujiu
A: Yang, Min
A: Liu, Yi
F: final/1182/1182_Paper.pdf
L: 6

P: 1186
T: Improving Slot Filling in Spoken Language Understanding with Joint Pointer and Attention
A: Zhao, Lin
A: Feng, Zhe
F: final/1186/1186_Paper.pdf
L: 6

P: 1190
T: Double Embeddings and CNN-based Sequence Labeling for Aspect Extraction
A: Xu, Hu
A: Liu, Bing
A: Shu, Lei
A: Yu, Philip S.
F: final/1190/1190_Paper.pdf
L: 7

P: 1193
T: Personalized Language Model for Query Auto-Completion
A: Jaech, Aaron
A: Ostendorf, Mari
F: final/1193/1193_Paper.pdf
L: 6

P: 1194
T: Situated Mapping of Sequential Instructions to Actions with Single-step Reward Observation
A: Suhr, Alane
A: Artzi, Yoav
F: final/1194/1194_Paper.pdf
L: 11

P: 1198
T: TDNN: A Two-stage Deep Neural Network for Prompt-independent Automated Essay Scoring
A: Jin, Cancan
A: He, Ben
A: Hui, Kai
A: Sun, Le
F: final/1198/1198_Paper.pdf
L: 10

P: 1200
T: A Spatial Model for Extracting and Visualizing Latent Discourse Structure in Text
A: Srivastava, Shashank
A: Jojic, Nebojsa
F: final/1200/1200_Paper.pdf
L: 10

P: 1210
T: Scoring Lexical Entailment with a Supervised Directional Similarity Network
A: Rei, Marek
A: Gerz, Daniela
A: Vulić, Ivan
F: final/1210/1210_Paper.pdf
L: 6

P: 1211
T: Word Embedding and WordNet Based Metaphor Identification and Interpretation
A: Mao, Rui
A: Lin, Chenghua
A: Guerin, Frank
F: final/1211/1211_Paper.pdf
L: 10

P: 1221
T: Split and Rephrase: Better Evaluation and Stronger Baselines
A: Aharoni, Roee
A: Goldberg, Yoav
F: final/1221/1221_Paper.pdf
L: 6

P: 1227
T: Think Visually: Question Answering through Virtual Imagery
A: Goyal, Ankit
A: Wang, Jian
A: Deng, Jia
F: final/1227/1227_Paper.pdf
L: 11

P: 1234
T: Document Context Neural Machine Translation with Memory Networks
A: Maruf, Sameen
A: Haffari, Gholamreza
F: final/1234/1234_Paper.pdf
L: 10

P: 1235
T: Bag-of-Words as Target for Neural Machine Translation
A: Ma, Shuming
A: SUN, Xu
A: Wang, Yizhong
A: Lin, Junyang
F: final/1235/1235_Paper.pdf
L: 7

P: 1238
T: Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context
A: Khandelwal, Urvashi
A: He, He
A: Qi, Peng
A: Jurafsky, Dan
F: final/1238/1238_Paper.pdf
L: 11

P: 1241
T: Global Transition-based Non-projective Dependency Parsing
A: Gómez-Rodríguez, Carlos
A: Shi, Tianze
A: Lee, Lillian
F: final/1241/1241_Paper.pdf
L: 12

P: 1242
T: Improving Beam Search by Removing Monotonic Constraint for Neural Machine Translation
A: Shu, Raphael
A: Nakayama, Hideki
F: final/1242/1242_Paper.pdf
L: 6

P: 1243
T: Improving Event Coreference Resolution by Modeling Correlations between Event Coreference Chains and Document Topic Structures
A: Choubey, Prafulla Kumar
A: Huang, Ruihong
F: final/1243/1243_Paper.pdf
L: 11

P: 1244
T: Searching for the X-Factor: Exploring Corpus Subjectivity for Word Embeddings
A: Tkachenko, Maksim
A: Chia, Chong Cher
A: Lauw, Hady
F: final/1244/1244_Paper.pdf
L: 10

P: 1245
T: Attacking Visual Language Grounding with Adversarial Examples: A Case Study on Neural Image Captioning
A: Chen, Hongge
A: Zhang, Huan
A: Chen, Pin-Yu
A: Yi, Jinfeng
A: Hsieh, Cho-Jui
F: final/1245/1245_Paper.pdf
L: 11

P: 1246
T: Large-Scale Multi-Domain Belief Tracking with Knowledge Sharing
A: Ramadan, Osman
A: Budzianowski, Paweł
A: Gasic, Milica
F: final/1246/1246_Paper.pdf
L: 6

P: 1247
T: Learning to Ask Good Questions: Ranking Clarification Questions using Neural Expected Value of Perfect Information
A: Rao, Sudha
A: Daumé III, Hal
F: final/1247/1247_Paper.pdf
L: 10

P: 1248
T: Backpropagating through Structured Argmax using a SPIGOT
A: Peng, Hao
A: Thomson, Sam
A: Smith, Noah A.
F: final/1248/1248_Paper.pdf
L: 11

P: 1249
T: Stack-Pointer Networks for Dependency Parsing
A: Ma, Xuezhe
A: Hu, Zecong
A: Liu, Jingzhou
A: Peng, Nanyun
A: Neubig, Graham
A: Hovy, Eduard
F: final/1249/1249_Paper.pdf
L: 12

P: 1251
T: Hierarchical Neural Story Generation
A: Fan, Angela
A: Lewis, Mike
A: Dauphin, Yann
F: final/1251/1251_Paper.pdf
L: 10

P: 1253
T: Multi-Relational Question Answering from Narratives: Machine Reading and Reasoning in Simulated Worlds
A: Labutov, Igor
A: Yang, Bishan
A: Prakash, Anusha
A: Azaria, Amos
F: final/1253/1253_Paper.pdf
L: 12

P: 1262
T: Unsupervised Semantic Frame Induction using Triclustering
A: Ustalov, Dmitry
A: Panchenko, Alexander
A: Kutuzov, Andrey
A: Biemann, Chris
A: Ponzetto, Simone Paolo
F: final/1262/1262_Paper.pdf
L: 8

P: 1267
T: Style Transfer Through Back-Translation
A: Prabhumoye, Shrimai
A: Tsvetkov, Yulia
A: Salakhutdinov, Ruslan
A: Black, Alan W
F: final/1267/1267_Paper.pdf
L: 11

P: 1268
T: Graph-to-Sequence Learning using Gated Graph Neural Networks
A: Beck, Daniel
A: Haffari, Gholamreza
A: Cohn, Trevor
F: final/1268/1268_Paper.pdf
L: 11

P: 1272
T: Twitter Universal Dependency Parsing for African-American and Mainstream American English
A: Blodgett, Su Lin
A: Wei, Johnny
A: O'Connor, Brendan
F: final/1272/1272_Paper.pdf
L: 11

P: 1277
T: Improved Evaluation Framework for Complex Plagiarism Detection
A: Belyy, Anton
A: Dubova, Marina
A: Nekrasov, Dmitry
F: final/1277/1277_Paper.pdf
L: 6

P: 1279
T: Incorporating Chinese Characters of Words for Lexical Sememe Prediction
A: Jin, Huiming
A: Zhu, Hao
A: Liu, Zhiyuan
A: Xie, Ruobing
A: Sun, Maosong
A: Lin, Fen
A: Lin, Leyu
F: final/1279/1279_Paper.pdf
L: 11

P: 1281
T: Unpaired Sentiment-to-Sentiment Translation: A Cycled Reinforcement Learning Approach
A: Xu, Jingjing
A: SUN, Xu
A: Zeng, Qi
A: Zhang, Xiaodong
A: Ren, Xuancheng
A: Wang, Houfeng
A: Li, Wenjie
F: final/1281/1281_Paper.pdf
L: 10

P: 1285
T: A Stochastic Decoder for Neural Machine Translation
A: Schulz, Philip
A: Aziz, Wilker
A: Cohn, Trevor
F: final/1285/1285_Paper.pdf
L: 10

P: 1287
T: ParaNMT-50M: Pushing the Limits of Paraphrastic Sentence Embeddings with Millions of Machine Translations
A: Wieting, John
A: Gimpel, Kevin
F: final/1287/1287_Paper.pdf
L: 12

P: 1291
T: Semi-supervised User Geolocation via Graph Convolutional Networks
A: Rahimi, Afshin
A: Cohn, Trevor
A: Baldwin, Timothy
F: final/1291/1291_Paper.pdf
L: 11

P: 1296
T: Soft Layer-Specific Multi-Task Summarization with Entailment and Question Generation
A: Guo, Han
A: Pasunuru, Ramakanth
A: Bansal, Mohit
F: final/1296/1296_Paper.pdf
L: 11

P: 1298
T: A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings
A: Artetxe, Mikel
A: Labaka, Gorka
A: Agirre, Eneko
F: final/1298/1298_Paper.pdf
L: 10

P: 1299
T: Policy Gradient as a Proxy for Dynamic Oracles in Constituency Parsing
A: Fried, Daniel
A: Klein, Dan
F: final/1299/1299_Paper.pdf
L: 8

P: 1300
T: Efficient Online Scalar Annotation with Bounded Support
A: Sakaguchi, Keisuke
A: Van Durme, Benjamin
F: final/1300/1300_Paper.pdf
L: 11

P: 1302
T: Characterizing Departures from Linearity in Word Translation
A: Nakashole, Ndapa
A: Flauger, Raphael
F: final/1302/1302_Paper.pdf
L: 7

P: 1303
T: Automatic Estimation of Simultaneous Interpreter Performance
A: Stewart, Craig
A: Vogler, Nikolai
A: Hu, Junjie
A: Boyd-Graber, Jordan
A: Neubig, Graham
F: final/1303/1303_Paper.pdf
L: 5

P: 1305
T: Constituency Parsing with a Self-Attentive Encoder
A: Kitaev, Nikita
A: Klein, Dan
F: final/1305/1305_Paper.pdf
L: 11

P: 1318
T: Tackling the Story Ending Biases in The Story Cloze Test
A: Sharma, Rishi
A: Allen, James
A: Bakhshandeh, Omid
A: Mostafazadeh, Nasrin
F: final/1318/1318_Paper.pdf
L: 6

P: 1321
T: To Attend or not to Attend: A Case Study on Syntactic Structures for Semantic Relatedness
A: Gupta, Amulya
A: Zhang, Zhu
F: final/1321/1321_Paper.pdf
L: 10

P: 1323
T: What Action Causes This? Towards Naive Physical Action-Effect Prediction
A: Gao, Qiaozi
A: Yang, Shaohua
A: Chai, Joyce
A: Vanderwende, Lucy
F: final/1323/1323_Paper.pdf
L: 12

P: 1326
T: Pre- and In-Parsing Models for Neural Empty Category Detection
A: Chen, Yufei
A: Zhao, Yuanyuan
A: Sun, Weiwei
A: Wan, Xiaojun
F: final/1326/1326_Paper.pdf
L: 10

P: 1332
T: Task-oriented Dialogue System for Automatic Diagnosis
A: Wei, Zhongyu
A: Liu, Qianlong
A: Peng, Baolin
A: Tou, Huaixiao
A: Chen, Ting
A: Huang, Xuanjing
A: Wong, Kam-Fai
A: Dai, Xiangying
F: final/1332/1332_Paper.pdf
L: 7

P: 1335
T: Training Classifiers with Natural Language Explanations
A: Hancock, Braden
A: Varma, Paroma
A: Wang, Stephanie
A: Bringmann, Martin
A: Liang, Percy
A: Ré, Christopher
F: final/1335/1335_Paper.pdf
L: 12

P: 1337
T: Identification of Alias Links among Participants in Narratives
A: Patil, Sangameshwar
A: Pawar, Sachin
A: Hingmire, Swapnil
A: Palshikar, Girish
A: Varma, Vasudeva
A: Bhattacharyya, Pushpak
F: final/1337/1337_Paper.pdf
L: 6

P: 1340
T: Polyglot Semantic Role Labeling
A: Mulcaire, Phoebe
A: Swayamdipta, Swabha
A: Smith, Noah A.
F: final/1340/1340_Paper.pdf
L: 6

P: 1343
T: Building Language Models for Text with Named Entities
A: Parvez, Md Rizwan
A: Chakraborty, Saikat
A: Ray, Baishakhi
A: Chang, Kai-Wei
F: final/1343/1343_Paper.pdf
L: 11

P: 1347
T: Target-Sensitive Memory Networks for Aspect Sentiment Classification
A: Wang, Shuai
A: Mazumder, Sahisnu
A: Liu, Bing
A: Zhou, Mianwei
A: Chang, Yi
F: final/1347/1347_Paper.pdf
L: 11

P: 1348
T: Let's do it ``again'': A First Computational Approach to Detecting Adverbial Presupposition Triggers
A: Cianflone, Andre
A: Feng, Yulan
A: Kabbara, Jad
A: Cheung, Jackie Chi Kit
F: final/1348/1348_Paper.pdf
L: 9

P: 1349
T: Accelerating Neural Transformer via an Average Attention Network
A: Zhang, Biao
A: Xiong, Deyi
A: su, jinsong
F: final/1349/1349_Paper.pdf
L: 10

P: 1350
T: Automatic Academic Paper Rating Based on Modularized Hierarchical Convolutional Neural Network
A: Yang, Pengcheng
A: SUN, Xu
A: Li, Wei
A: Ma, Shuming
F: final/1350/1350_Paper.pdf
L: 7

P: 1364
T: Content-based Popularity Prediction of Online Petitions Using a Deep Regression Model
A: Subramanian, Shivashankar
A: Baldwin, Timothy
A: Cohn, Trevor
F: final/1364/1364_Paper.pdf
L: 7

P: 1365
T: Learning Domain-Sensitive and Sentiment-Aware Word Embeddings
A: Shi, Bei
A: Fu, Zihao
A: Bing, Lidong
A: Lam, Wai
F: final/1365/1365_Paper.pdf
L: 11

P: 1372
T: hyperdoc2vec: Distributed Representations of Hypertext Documents
A: Han, Jialong
A: Song, Yan
A: Zhao, Wayne Xin
A: Shi, Shuming
A: Zhang, Haisong
F: final/1372/1372_Paper.pdf
L: 11

P: 1377
T: Zero-shot Learning of Classifiers from Natural Language Quantification
A: Srivastava, Shashank
A: Labutov, Igor
A: Mitchell, Tom
F: final/1377/1377_Paper.pdf
L: 11

P: 1391
T: Accurate SHRG-Based Semantic Parsing
A: Chen, Yufei
A: Sun, Weiwei
A: Wan, Xiaojun
F: final/1391/1391_Paper.pdf
L: 11

P: 1397
T: Conditional Generators of Words Definitions
A: Gadetsky, Artyom
A: Yakubovskiy, Ilya
A: Vetrov, Dmitry
F: final/1397/1397_Paper.pdf
L: 6

P: 1406
T: Semantically Equivalent Adversarial Rules for Debugging NLP models
A: Ribeiro, Marco Tulio
A: Singh, Sameer
A: Guestrin, Carlos
F: final/1406/1406_Paper.pdf
L: 10

P: 1411
T: A Distributional and Orthographic Aggregation Model for English Derivational Morphology
A: Deutsch, Daniel
A: Hewitt, John
A: Roth, Dan
F: final/1411/1411_Paper.pdf
L: 10

P: 1413
T: Multimodal Named Entity Disambiguation for Noisy Social Media Posts
A: Moon, Seungwhan
A: Neves, Leonardo
A: Carvalho, Vitor
F: final/1413/1413_Paper.pdf
L: 9

P: 1414
T: Adaptive Knowledge Sharing in Multi-Task Learning: Improving Low-Resource Neural Machine Translation
A: Zaremoodi, Poorya
A: Buntine, Wray
A: Haffari, Gholamreza
F: final/1414/1414_Paper.pdf
L: 6

P: 1418
T: Towards Understanding the Geometry of Knowledge Graph Embeddings
A: -, Chandrahas
A: Sharma, Aditya
A: Talukdar, Partha
F: final/1418/1418_Paper.pdf
L: 10

P: 1424
T: A Corpus with Multi-Level Annotations of Patients, Interventions and Outcomes to Support Language Processing for Medical Literature
A: Nye, Benjamin
A: Li, Junyi Jessy
A: Patel, Roma
A: Yang, Yinfei
A: Marshall, Iain
A: Nenkova, Ani
A: Wallace, Byron
F: final/1424/1424_Paper.pdf
L: 11

P: 1439
T: Sentiment Adaptive End-to-End Dialog Systems
A: Shi, Weiyan
A: Yu, Zhou
F: final/1439/1439_Paper.pdf
L: 11

P: 1452
T: Learning Prototypical Goal Activities for Locations
A: Jiang, Tianyu
A: Riloff, Ellen
F: final/1452/1452_Paper.pdf
L: 11

P: 1456
T: Cold-Start Aware User and Product Attention for Sentiment Classification
A: Amplayo, Reinald Kim
A: Kim, Jihyeok
A: Sung, Sua
A: Hwang, Seung-won
F: final/1456/1456_Paper.pdf
L: 10

P: 1457
T: Towards Robust and Privacy-preserving Text Representations
A: Li, Yitong
A: Baldwin, Timothy
A: Cohn, Trevor
F: final/1457/1457_Paper.pdf
L: 6

P: 1460
T: HotFlip: White-Box Adversarial Examples for Text Classification
A: Ebrahimi, Javid
A: Rao, Anyi
A: Lowd, Daniel
A: Dou, Dejing
F: final/1460/1460_Paper.pdf
L: 6

P: 1465
T: Enhancing Drug-Drug Interaction Extraction from Texts by Molecular Structure Information
A: Asada, Masaki
A: Miwa, Makoto
A: Sasaki, Yutaka
F: final/1465/1465_Paper.pdf
L: 6

P: 1469
T: Multi-Granularity Hierarchical Attention Fusion Networks for Reading Comprehension and Question Answering
A: Wang, Wei
A: Yan, Ming
A: Wu, Chen
F: final/1469/1469_Paper.pdf
L: 10

P: 1470
T: Injecting Relational Structural Representation in Neural Networks for Question Similarity
A: Uva, Antonio
A: Bonadiman, Daniele
A: Moschitti, Alessandro
F: final/1470/1470_Paper.pdf
L: 7

P: 1472
T: How Much Attention Do You Need? A Granular Analysis of Neural Machine Translation Architectures
A: Domhan, Tobias
F: final/1472/1472_Paper.pdf
L: 10

P: 1473
T: SemAxis: A Lightweight Framework to Characterize Domain-Specific Word Semantics Beyond Sentiment
A: An, Jisun
A: Kwak, Haewoon
A: Ahn, Yong-Yeol
F: final/1473/1473_Paper.pdf
L: 12

P: 1478
T: Textual Deconvolution Saliency (TDS) : a deep tool box for linguistic analysis
A: Vanni, Laurent
A: Ducoffe, Mélanie
A: Aguilar, Carlos
A: Precioso, Frederic
A: Mayaffre, Damon
F: final/1478/1478_Paper.pdf
L: 10

P: 1483
T: Exploring Semantic Properties of Sentence Embeddings
A: Zhu, Xunjie
A: Li, Tingfeng
A: de Melo, Gerard
F: final/1483/1483_Paper.pdf
L: 6

P: 1487
T: Type-Sensitive Knowledge Base Inference Without Explicit Type Supervision
A: Jain, Prachi
A: Kumar, Pankaj
A: -, Mausam
A: Chakrabarti, Soumen
F: final/1487/1487_Paper.pdf
L: 6

P: 1489
T: Examining Temporality in Document Classification
A: Huang, Xiaolei
A: Paul, Michael J.
F: final/1489/1489_Paper.pdf
L: 6

P: 1490
T: Linear-time Constituency Parsing with RNNs and Dynamic Programming
A: Hong, Juneki
A: Huang, Liang
F: final/1490/1490_Paper.pdf
L: 7

P: 1498
T: Large-Scale QA-SRL Parsing
A: FitzGerald, Nicholas
A: Michael, Julian
A: He, Luheng
A: Zettlemoyer, Luke
F: final/1498/1498_Paper.pdf
L: 10

P: 1500
T: Marrying Up Regular Expressions with Neural Networks: A Case Study for Spoken Language Understanding
A: Luo, Bingfeng
A: Feng, Yansong
A: Wang, Zheng
A: Huang, Songfang
A: Yan, Rui
A: Zhao, Dongyan
F: final/1500/1500_Paper.pdf
L: 11

P: 1501
T: An Empirical Study of Building a Strong Baseline for Constituency Parsing
A: Suzuki, Jun
A: Takase, Sho
A: Kamigaito, Hidetaka
A: Morishita, Makoto
A: Nagata, Masaaki
F: final/1501/1501_Paper.pdf
L: 7

P: 1502
T: Neural Factor Graph Models for Cross-lingual Morphological Tagging
A: Malaviya, Chaitanya
A: Gormley, Matthew R.
A: Neubig, Graham
F: final/1502/1502_Paper.pdf
L: 11

P: 1508
T: Classification of Moral Foundations in Microblog Political Discourse
A: Johnson, Kristen
A: Goldwasser, Dan
F: final/1508/1508_Paper.pdf
L: 11

P: 1513
T: DSGAN: Generative Adversarial Training for Distant Supervision Relation Extraction
A: Qin, Pengda
A: XU, Weiran
A: Wang, William Yang
F: final/1513/1513_Paper.pdf
L: 10

P: 1519
T: LinkNBed: Multi-Graph Representation Learning with Entity Linkage
A: Trivedi, Rakshit
A: Sisman, Bunyamin
A: Dong, Xin Luna
A: Faloutsos, Christos
A: Ma, Jun
A: Zha, Hongyuan
F: final/1519/1519_Paper.pdf
L: 11

P: 1520
T: A La Carte Embedding: Cheap but Effective Induction of Semantic Feature Vectors
A: Khodak, Mikhail
A: Saunshi, Nikunj
A: Liang, Yingyu
A: Ma, Tengyu
A: Stewart, Brandon
A: Arora, Sanjeev
F: final/1520/1520_Paper.pdf
L: 11

P: 1525
T: Gaussian Mixture Latent Vector Grammars
A: Zhao, Yanpeng
A: Zhang, Liwen
A: Tu, Kewei
F: final/1525/1525_Paper.pdf
L: 9

P: 1527
T: GNEG: Graph-Based Negative Sampling for word2vec
A: Zhang, Zheng
A: Zweigenbaum, Pierre
F: final/1527/1527_Paper.pdf
L: 6

P: 1532
T: Language Generation via DAG Transduction
A: Ye, Yajie
A: Sun, Weiwei
A: Wan, Xiaojun
F: final/1532/1532_Paper.pdf
L: 10

P: 1537
T: SciDTB: Discourse Dependency TreeBank for Scientific Abstracts
A: Yang, An
A: Li, Sujian
F: final/1537/1537_Paper.pdf
L: 6

P: 1538
T: Exemplar Encoder-Decoder for Neural Conversation Generation
A: Pandey, Gaurav
A: Contractor, Danish
A: Kumar, Vineet
A: Joshi, Sachindra
F: final/1538/1538_Paper.pdf
L: 10

P: 1543
T: Automatic Article Commenting: the Task and Dataset
A: Qin, Lianhui
A: Liu, Lemao
A: Bi, Wei
A: Wang, Yan
A: Liu, Xiaojiang
A: Hu, Zhiting
A: Zhao, Hai
A: Shi, Shuming
F: final/1543/1543_Paper.pdf
L: 6

P: 1546
T: Autoencoder as Assistant Supervisor: Improving Text Representation for Chinese Social Media Text Summarization
A: Ma, Shuming
A: SUN, Xu
A: Lin, Junyang
A: WANG, Houfeng
F: final/1546/1546_Paper.pdf
L: 7

P: 1547
T: Token-level and sequence-level loss smoothing for RNN language models
A: ELBAYAD, Maha
A: Besacier, Laurent
A: Verbeek, Jakob
F: final/1547/1547_Paper.pdf
L: 10

P: 1548
T: Unsupervised Learning of Style-sensitive Word Vectors
A: Akama, Reina
A: Watanabe, Kento
A: Yokoi, Sho
A: Kobayashi, Sosuke
A: Inui, Kentaro
F: final/1548/1548_Paper.pdf
L: 7

P: 1549
T: Do Neural Network Cross-Modal Mappings Really Bridge Modalities?
A: Collell, Guillem
A: Moens, Marie-Francine
F: final/1549/1549_Paper.pdf
L: 7

P: 1551
T: A Co-Matching Model for Multi-choice Reading Comprehension
A: Wang, Shuohang
A: Yu, Mo
A: Jiang, Jing
A: Chang, Shiyu
F: final/1551/1551_Paper.pdf
L: 6

P: 1553
T: Explicit Retrofitting of Distributional Word Vectors
A: Glavaš, Goran
A: Vulić, Ivan
F: final/1553/1553_Paper.pdf
L: 12

P: 1555
T: Multimodal Affective Analysis Using Hierarchical Attention Strategy with Word-Level Alignment
A: Gu, Yue
A: Yang, Kangning
A: Fu, Shiyu
A: Chen, Shuhong
A: Li, Xinyu
A: Marsic, Ivan
F: final/1555/1555_Paper.pdf
L: 11

P: 1560
T: Constraining MGbank: Agreement, L-Selection and Supertagging in Minimalist Grammars
A: Torr, John
F: final/1560/1560_Paper.pdf
L: 11

P: 1562
T: GTR-LSTM: A Triple Encoder for Sentence Generation from RDF Data
A: Trisedya, Bayu Distiawan
A: Qi, Jianzhong
A: Zhang, Rui
A: Wang, Wei
F: final/1562/1562_Paper.pdf
L: 11

P: 1563
T: Multimodal Language Analysis in the Wild: CMU-MOSEI Dataset and Interpretable Dynamic Fusion Graph
A: Bagher Zadeh, AmirAli
A: Liang, Paul Pu
A: Poria, Soujanya
A: Cambria, Erik
A: Morency, Louis-Philippe
F: final/1563/1563_Paper.pdf
L: 11

P: 1570
T: A Walk-based Model on Entity Graphs for Relation Extraction
A: Christopoulou, Fenia
A: Miwa, Makoto
A: Ananiadou, Sophia
F: final/1570/1570_Paper.pdf
L: 8

P: 1584
T: Learning Thematic Similarity Metric from Article Sections Using Triplet Networks
A: Ein Dor, Liat
A: Mass, Yosi
A: Halfon, Alon
A: Venezian, Elad
A: Shnayderman, Ilya
A: Aharonov, Ranit
A: Slonim, Noam
F: final/1584/1584_Paper.pdf
L: 6

P: 1588
T: Simpler but More Accurate Semantic Dependency Parsing
A: Dozat, Timothy
A: Manning, Christopher D.
F: final/1588/1588_Paper.pdf
L: 7

P: 1589
T: DialSQL: Dialogue Based Structured Query Generation
A: Gur, Izzeddin
A: Yavuz, Semih
A: Su, Yu
A: Yan, Xifeng
F: final/1589/1589_Paper.pdf
L: 11

P: 1592
T: Probabilistic Embedding of Knowledge Graphs with Box Lattice Measures
A: Vilnis, Luke
A: Li, Xiang
A: Murty, Shikhar
A: McCallum, Andrew
F: final/1592/1592_Paper.pdf
L: 10

P: 1601
T: Interpretable and Compositional Relation Learning by Joint Training with an Autoencoder
A: Takahashi, Ryo
A: Tian, Ran
A: Inui, Kentaro
F: final/1601/1601_Paper.pdf
L: 12

P: 1603
T: 'Lighter' Can Still Be Dark: Modeling Comparative Color Descriptions
A: Winn, Olivia
A: Muresan, Smaranda
F: final/1603/1603_Paper.pdf
L: 6

P: 1604
T: The price of debiasing automatic metrics in natural language evalaution
A: Chaganty, Arun
A: Mussmann, Stephen
A: Liang, Percy
F: final/1604/1604_Paper.pdf
L: 11

P: 1606
T: Entity-Centric Joint Modeling of Japanese Coreference Resolution and Predicate Argument Structure Analysis
A: Shibata, Tomohide
A: Kurohashi, Sadao
F: final/1606/1606_Paper.pdf
L: 11

P: 1607
T: Learning Cross-lingual Distributed Logical Representations for Semantic Parsing
A: Zou, Yanyan
A: Lu, Wei
F: final/1607/1607_Paper.pdf
L: 7

P: 1611
T: Learning with Structured Representations for Negation Scope Extraction
A: Li, Hao
A: Lu, Wei
F: final/1611/1611_Paper.pdf
L: 7

P: 1612
T: Learning to Write with Cooperative Discriminators
A: Holtzman, Ari
A: Buys, Jan
A: Forbes, Maxwell
A: Bosselut, Antoine
A: Golub, David
A: Choi, Yejin
F: final/1612/1612_Paper.pdf
L: 12

P: 1615
T: Modeling Naive Psychology of Characters in Simple Commonsense Stories
A: Rashkin, Hannah
A: Bosselut, Antoine
A: Sap, Maarten
A: Knight, Kevin
A: Choi, Yejin
F: final/1615/1615_Paper.pdf
L: 11

P: 1616
T: Narrative Modeling with Memory Chains and Semantic Supervision
A: Liu, Fei
A: Cohn, Trevor
A: Baldwin, Timothy
F: final/1616/1616_Paper.pdf
L: 7

P: 1620
T: Efficient Low-rank Multimodal Fusion With Modality-Specific Factors
A: Liu, Zhun
A: Shen, Ying
A: Lakshminarasimhan, Varun Bharadhwaj
A: Liang, Paul Pu
A: Bagher Zadeh, AmirAli
A: Morency, Louis-Philippe
F: final/1620/1620_Paper.pdf
L: 10

P: 1621
T: Which Melbourne? Augmenting Geocoding with Maps
A: Gritta, Milan
A: Pilehvar, Mohammad Taher
A: Collier, Nigel
F: final/1621/1621_Paper.pdf
L: 12

P: 1624
T: Named Entity Recognition With Parallel Recurrent Neural Networks
A: Zukov Gregoric, Andrej
A: Bachrach, Yoram
A: Coope, Sam
F: final/1624/1624_Paper.pdf
L: 6

P: 1625
T: Modeling Deliberative Argumentation Strategies on Wikipedia
A: Al Khatib, Khalid
A: Wachsmuth, Henning
A: Lang, Kevin
A: Herpel, Jakob
A: Hagen, Matthias
A: Stein, Benno
F: final/1625/1625_Paper.pdf
L: 11

P: 1626
T: Give Me More Feedback: Annotating Argument Persuasiveness and Related Attributes in Student Essays
A: Carlile, Winston
A: Gurrapadi, Nishant
A: Ke, Zixuan
A: Ng, Vincent
F: final/1626/1626_Paper.pdf
L: 11

P: 1627
T: Neural Adversarial Training for Semi-supervised Japanese Predicate-argument Structure Analysis
A: Kurita, Shuhei
A: Kawahara, Daisuke
A: Kurohashi, Sadao
F: final/1627/1627_Paper.pdf
L: 11

P: 1630
T: Conversations Gone Awry: Detecting Early Signs of Conversational Failure
A: Zhang, Justine
A: Chang, Jonathan
A: Danescu-Niculescu-Mizil, Cristian
A: Dixon, Lucas
A: Hua, Yiqing
A: Taraborelli, Dario
A: Thain, Nithum
F: final/1630/1630_Paper.pdf
L: 12

P: 1633
T: Working Memory Networks: Augmenting Memory Networks with a Relational Reasoning Module
A: Pavez, Juan
A: Alllende, Hector
A: Allende-Cid, Hector
F: final/1633/1633_Paper.pdf
L: 10

P: 1636
T: Knowledgeable Reader: Enhancing Cloze-Style Reading Comprehension with External Commonsense Knowledge
A: Mihaylov, Todor
A: Frank, Anette
F: final/1636/1636_Paper.pdf
L: 12

P: 1637
T: Event2Mind: Commonsense Inference on Events, Intents, and Reactions
A: Rashkin, Hannah
A: Sap, Maarten
A: Allaway, Emily
A: Smith, Noah A.
A: Choi, Yejin
F: final/1637/1637_Paper.pdf
L: 11

P: 1638
T: Will it Blend? Blending Weak and Strong Labeled Data in a Neural Network for Argumentation Mining
A: Shnarch, Eyal
A: Alzate, Carlos
A: Dankin, Lena
A: Gleize, Martin
A: Hou, Yufang
A: Choshen, Leshem
A: Aharonov, Ranit
A: Slonim, Noam
F: final/1638/1638_Paper.pdf
L: 7

P: 1651
T: End-Task Oriented Textual Entailment via Deep Explorations of Inter-Sentence Interactions
A: Yin, Wenpeng
A: Roth, Dan
A: Schütze, Hinrich
F: final/1651/1651_Paper.pdf
L: 6

P: 1661
T: Computational Modeling of Review Helpfulness
A: Ocampo Diaz, Gerardo
A: Ng, Vincent
F: final/1661/1661_Paper.pdf
L: 10

P: 1667
T: A Language Model based Evaluator for Sentence Compression
A: Zhao, Yang
A: Luo, Zhiyuan
A: Aizawa, Akiko
F: final/1667/1667_Paper.pdf
L: 6

P: 1668
T: Are BLEU and Meaning Representation in Opposition?
A: Cífka, Ondřej
A: Bojar, Ondřej
F: final/1668/1668_Paper.pdf
L: 10

P: 1673
T: Syntax for Semantic Role Labeling, To Be, Or Not To Be
A: He, Shexia
A: Li, Zuchao
A: Zhao, Hai
A: Bai, Hongxiao
F: final/1673/1673_Paper.pdf
L: 11

P: 1683
T: Dating Documents using Graph Convolution Networks
A: Vashishth, Shikhar
A: Dasgupta, Shib Sankar
A: Ray, Swayambhu Nath
A: Talukdar, Partha
F: final/1683/1683_Paper.pdf
L: 11

P: 1687
T: A Neural Approach to Pun Generation
A: Yu, Zhiwei
A: Tan, Jiwei
A: Wan, Xiaojun
F: final/1687/1687_Paper.pdf
L: 11

